# versionUpdateGalt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mn/example/galttereg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/example/galttereg/client/data/: Additions.java  ErrorCodes.java  StatusListener.java  StatusResponse.java
app/src/main/java/mn/example/galttereg/client/entity/: User.java
app/src/main/java/mn/example/galttereg/client/listener/: DBSDataProviderListener.java
app/src/main/java/mn/example/galttereg/client/main/: MainClient.java  MainParser.java  UserListener.java
app/src/main/java/mn/example/galttereg/client/manager/: AssetsFileDBSDataProvider.java  AuthClient.java  CustomAssetsFileDBSDataProvider.java  DBSDataProvider.java
app/src/main/java/mn/example/galttereg/client/request/: Request.java
app/src/main/java/mn/example/galttereg/client/response/: Response.java  StringUtils.java
app/src/main/java/mn/example/galttereg/client/storage/: StorageComponent.java
app/src/main/java/mn/example/galttereg/client/util/: ConfigurationConstants.java  ConfigurationReader.java  CustomAlertDialog.java  DBSClient.java  (+5 more)
app/src/main/res/drawable/: back.xml  button_background.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_left_24.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_web.xml  dialog_direction.xml  view_data_cell.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/mn/example/galttereg/: ExampleUnitTest.java
(+7 files in other folders)
